<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- To make the grid container and To select the parent container and the display value as grid -->
    <style>
        .parent{
            display: grid; /* this grid did not create the grid container we specifically define the colums and rows.*/
            width: 700x;
            height: 100vh;
            grid-template-columns: 1fr 2fr 1fr ; /* Total width in the grid dividing into the fractions (100px/4 25px) */
            /* define how colums(vertically divisions) Inside this  grid*/
            grid-template-rows: 1fr 2fr; 
            /* (Horizontal divisions) Inside this  grid */
            grid-gap:30px;  /* Distance between the col-col and row-row */
        }
        /* Inside the parent container giving the background for even and odd child inside the parent div */
        .parent>div:nth-child(odd) {
            background-color: aqua;
        }
        .parent>div:nth-child(even) {
            background-color: rgb(220, 116, 11);
        }
    </style>
</head>
<body>
    <!-- Created a div and named class -->
    <div class="parent">
        <!-- Created 4 child div inside the parent div -->
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
    </div>
</body>
</html>